{
  "name": "روايتي — Riwayati",
  "short_name": "روايتي",
  "description": "مكتبة روايات شخصية — قراءة أنيقة وهادئة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf8",
  "theme_color": "#b8860b",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}